<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragmentContainer"
             android:layout_width="match_parent"
    android:background="#232323"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView"
        android:id="@+id/progressBar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="@font/app_font"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:text="در حال آماده سازی واقعیت افزوده"
        android:gravity="center"
        android:textSize="18sp"
        />


</RelativeLayout>